.App {
  display: grid;
  grid-template-areas:
  "header header"
  "nav content";
  grid-template-rows: 10vh 1fr;
  grid-template-columns: 2fr 10fr;
  grid-gap: 2vw;
  text-align: center;
}

.Header {
  grid-area: header;
  min-height: 10vh;
}

.Nav {
  grid-area: nav;
  background-color: #282c34;
  min-width: 20vw;
}

.Content{
  grid-area: content;
}

.App-logo {
  grid-area: logo;
  height: 15vmin;
  pointer-events: none;
}

/**
@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}
**/
.App-header {
  background-color: #282c34;
  min-height: 10vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
